[tox]
isolated_build = true
envlist = cpython-3.6,cpython-3.7

[testenv]
whitelist_externals = poetry
passenv = CI TRAVIS TRAVIS_*
commands =
    poetry install
    python -m pytest --cov=faust_codec_flatbuffers
    codecov
